Mootra/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="CalendarPlusIcon">&#xf271;</x:String>
            <x:String x:Key="CalendarIcon">&#xf133;</x:String>
            <x:String x:Key="TrashIcon">&#xf2ed;</x:String>
            <x:String x:Key="EditIcon">&#xf044;</x:String>
            <x:String x:Key="GearIcon">&#x2699;</x:String>

            <Color x:Key="backgroundColor">#f2f2f7</Color>
            <Color x:Key="backgroundColorDark">#212121</Color>

            <Color x:Key="primaryColor">#99ccff</Color>
            <Color x:Key="primaryColorDark">#01579b</Color>

            <Color x:Key="textColor">Black</Color>
            <Color x:Key="textColorDark">White</Color>

            <x:Int16 x:Key="cornerRadius">16</x:Int16>

            <Style x:Key="primaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource primaryColor},
                                                                           Dark={StaticResource primaryColorDark}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                     Dark={StaticResource textColorDark}}"/>
                <Setter Property="CornerRadius" Value="{StaticResource cornerRadius}"/>
            </Style>

            <Style x:Key="collectionCell" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="{StaticResource cornerRadius}"/>
                <Setter Property="Padding" Value="6"/>
            </Style>

            <Style x:Key="calendarItem" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource primaryColor},
                                                                           Dark={StaticResource primaryColorDark}}"/>
                <Setter Property="CornerRadius" Value="{StaticResource cornerRadius}"/>
                <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
            </Style>

            <Style x:Key="header" TargetType="StackLayout">
                <Setter Property="Padding" Value="30,10"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="title" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                     Dark={StaticResource textColorDark}}"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="label" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                     Dark={StaticResource textColorDark}}"/>
            </Style>

            <Style x:Key="picker" TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                     Dark={StaticResource textColorDark}}"/>
            </Style>

            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                     Dark={StaticResource textColorDark}}"/>
                <Setter Property="PlaceholderColor" Value="#808080"/>
            </Style>

            <Style x:Key="pageContent" TargetType="StackLayout">
                <Setter Property="Padding" Value="30,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>