Mootra/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="CalendarPlusIcon">&#xf271;</x:String>
            <x:String x:Key="CalendarIcon">&#xf133;</x:String>
            <x:String x:Key="TrashIcon">&#xf2ed;</x:String>
            
            <Color x:Key="backgroundColor">#f2f2f7</Color>
            <Color x:Key="backgroundColorDark">#212121</Color>

            <Color x:Key="primaryColor">#99ccff</Color>
            <Color x:Key="primaryColorDark">#01579b</Color>
            
            <Color x:Key="textColor">Black</Color>
            <Color x:Key="textColorDark">White</Color>

            <Style x:Key="primaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource primaryColor},
                                                                           Dark={StaticResource primaryColorDark}}"/>
                <Setter Property="CornerRadius" Value="16"/>
            </Style>

            <Style x:Key="calendarItem" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource primaryColor},
                                                                           Dark={StaticResource primaryColorDark}}"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
            </Style>

            <Style x:Key="header" TargetType="StackLayout">
                <Setter Property="Padding" Value="30,10,30,10"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>