Mootra/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Mootra"
       x:Class="Mootra.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#0091ea"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#0091ea" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Add" Icon="icon_add.png" ContentTemplate="{DataTemplate local:AddEmotionPage}" Route="AddEmotionPage"/>
        <ShellContent Title="Browse" Icon="icon_calendar.png" ContentTemplate="{DataTemplate local:BrowseEmotionsPage}" Route="BrowseEmotionsPage"/>
    </TabBar>

</Shell>