src/Mootra.Mobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style x:Key="Title" TargetType="Label">
		<Setter Property="Text" Value="Mootra"/>
		<Setter Property="TextColor" Value="White"/>
		<Setter Property="FontSize" Value="Medium"/>
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="VerticalOptions" Value="Center"/>
		<Setter Property="HorizontalOptions" Value="Center"/>
		<Setter Property="HorizontalTextAlignment" Value="Center"/>
	</Style>

	<Style x:Key="BaseStyle" TargetType="Element">
		<Setter Property="Shell.BackgroundColor" Value="Black"/>
		<Setter Property="Shell.ForegroundColor" Value="White"/>
		<Setter Property="Shell.TitleColor" Value="White"/>
		<Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light=LightGray, Dark=DarkGray}"/>
		<Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=LightGray, Dark=DarkGrey}"/>
		<Setter Property="Shell.NavBarHasShadow" Value="False"/>
		<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=White, Dark={StaticResource Dark}}"/>
		<Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"/>
		<Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"/>
		<Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
	</Style>

	<Style BasedOn="{StaticResource BaseStyle}"
		   TargetType="ShellItem"
		   ApplyToDerivedTypes="True"/>
	
</ResourceDictionary>