src/Mootra.MobileApp/Views/AddEmotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mootra.MobileApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.MobileApp.Views.AddEmotionPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource backgroundColor},
                                               Dark={StaticResource backgroundColorDark}}">

    <ContentPage.BindingContext>
        <vm:AddEmotionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}"/>
        
    </ContentPage.Behaviors>

    <StackLayout Style="{StaticResource pageContent}">
        <StackLayout Style="{StaticResource header}">
            <Label Text="Add"
                   Style="{StaticResource title}"/>
            
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Style="{StaticResource label}" Text="Right now I feel..."
                   FontSize="32"/>
            
            <Picker Style="{StaticResource picker}" FontSize="Medium"
                    ItemsSource="{Binding EmotionNames}" SelectedItem="{Binding Text}"
                    Title="Select..." IsEnabled="{Binding IsPickerEnabled}"/>

            <Label Style="{StaticResource label}" Text="Or add a new one..."
                   FontSize="Title"/>
            
            <Entry Style="{StaticResource entry}" Text="{Binding Text}"
                   Placeholder="Type here..." FontSize="Medium" />
        </StackLayout>

        <StackLayout Padding="0,0,0,20"
                     VerticalOptions="EndAndExpand">
            
            <Button Command="{Binding SubmitCommand}" Text="Submit"
                    Style="{DynamicResource primaryButton}"/>
            
        </StackLayout>
    </StackLayout>
</ContentPage>
