src/Mootra.MobileApp/Views/BrowseEmotionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mootra.MobileApp.ViewModels"
             xmlns:m="clr-namespace:Mootra.Core.Models;assembly=Mootra.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.MobileApp.Views.BrowseEmotionsPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource backgroundColor},
                                               Dark={StaticResource backgroundColorDark}}">

    <ContentPage.BindingContext>
        <vm:BrowseEmotionsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}"/>
        
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Large"
                                 Glyph="{StaticResource EditIcon}"
                                 FontFamily="FAR"/>
                
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
        <ToolbarItem Command="{Binding RemoveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Large"
                                 Glyph="{StaticResource TrashIcon}"
                                 FontFamily="FAR"/>
                
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView Style="{StaticResource pageContent}" 
                 Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsBusy}">
        
        <CollectionView ItemsSource="{Binding EmotionGroups}"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedEmotion}"
                        IsGrouped="True">
            
            <CollectionView.Header>
                <StackLayout Style="{StaticResource header}"
                             Margin="0,0,0,48">
                    
                    <Label Text="Browse"
                           Style="{StaticResource title}"/>
                    
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{Binding EmotionGroups}">
                    <StackLayout Padding="16">
                        <Label Text="Empty"
                               Style="{StaticResource label}"
                               FontSize="Large"
                               HorizontalOptions="Center"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Emotion">
                    <Frame Style="{StaticResource collectionCell}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" 
                                                Value="DeepSkyBlue"/>
                                        
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Frame Style="{StaticResource calendarItem}">
                            <StackLayout>
                                <Label Style="{StaticResource label}"
                                       Text="{Binding Name}"
                                       FontSize="Medium"/>
                                
                                <Label Style="{StaticResource label}"
                                       Text="{Binding DateCreated, StringFormat='{0:h:mm tt}'}"
                                       FontSize="Subtitle" Opacity=".5"/>
                                
                            </StackLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>