src/Mootra.MobileApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mootra.MobileApp.ViewModels"
             x:Class="Mootra.MobileApp.Views.SettingsPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource backgroundColor},
                                               Dark={StaticResource backgroundColorDark}}">

    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource pageContent}">
        <StackLayout Style="{StaticResource header}">
            <Label Text="Settings"
                   Style="{StaticResource title}"/>
            
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Style="{StaticResource label}"
                   Text="Select a theme..."
                   FontSize="Medium"/>

            <Picker Style="{StaticResource picker}"
                    FontSize="Medium"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    Title="Select..."/>
            
        </StackLayout>

        <StackLayout Padding="16"
                     VerticalOptions="EndAndExpand">
            
            <Label Style="{StaticResource label}"
                   HorizontalOptions="Center"
                   Text="{Binding AppVersion}"
                   FontSize="Medium"
                   Opacity=".5"/>
            
        </StackLayout>
    </StackLayout>
</ContentPage>