src/Mootra.MobileApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Mootra.MobileApp.Views"
       x:Class="Mootra.MobileApp.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource backgroundColor},
                                                                                 Dark={StaticResource backgroundColorDark}}"/>
                
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                                 Dark={StaticResource textColorDark}}"/>
                
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource backgroundColor},
                                                                                       Dark={StaticResource backgroundColorDark}}"/>
                
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource textColor},
                                                                                  Dark={StaticResource textColorDark}}"/>
                
                <Setter Property="Shell.TabBarUnselectedColor" Value="#808080"/>
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}"/>
            
            <Style TargetType="FlyoutItem"
                   BasedOn="{StaticResource BaseStyle}"/>
            
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Add"
                      ContentTemplate="{DataTemplate local:AddEmotionPage}"
                      Route="AddEmotionPage">
            
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource CalendarPlusIcon}"
                                 FontFamily="FAR"/>
                
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent Title="Browse"
                      ContentTemplate="{DataTemplate local:BrowseEmotionsPage}"
                      Route="BrowseEmotionsPage">
            
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource CalendarIcon}"
                                 FontFamily="FAR"/>
                
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent Title="Settings"
                      ContentTemplate="{DataTemplate local:SettingsPage}"
                      Route="SettingsPage">
            
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource GearIcon}"
                                 FontFamily="FAS"/>
                
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>