Mootra/Views/AddEmotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mootra"
             xmlns:models="clr-namespace:Mootra"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.AddEmotionPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:AddEmotionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding Refresh}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_settings.png" Command="{Binding GoToSettings}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Style="{StaticResource headerPadding}">
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Padding="0,30,0,0">
            <Label Text="Mootra" TextColor="{DynamicResource textColor}" FontAttributes="Bold" FontSize="48"/>
        </StackLayout>
        
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Right now I feel..." TextColor="{DynamicResource textColor}" FontSize="32"/>
            <Picker FontSize="Medium" ItemsSource="{Binding EmotionNames}" SelectedItem="{Binding Text}" Title="Select..."/>
            <Label Text="Or add a new one..." TextColor="{DynamicResource textColor}" FontSize="24"/>
            <Entry Text="{Binding Text}" FontSize="Medium" />            
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,20">
            <Button Command="{Binding Submit}" Text="Submit" Style="{DynamicResource primaryButton}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
