Mootra/Views/AddEmotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mootra"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.AddEmotionPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource backgroundColor},
                                               Dark={StaticResource backgroundColorDark}}">
    <ContentPage.BindingContext>
        <viewmodels:AddEmotionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding Refresh}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToSettings}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Large" Glyph="{StaticResource GearIcon}"
                                 FontFamily="FAS"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="30,0,30,0">
        <StackLayout Style="{StaticResource header}">
            <Label Text="Mootra" Style="{StaticResource title}"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Style="{StaticResource label}" Text="Right now I feel..." FontSize="32"/>
            <Picker Style="{StaticResource picker}" FontSize="Medium"
                    ItemsSource="{Binding EmotionNames}" SelectedItem="{Binding Text}"
                    Title="Select..."/>

            <Label Style="{StaticResource label}" Text="Or add a new one..."
                   FontSize="24"/>
            <Entry Style="{StaticResource entry}" Text="{Binding Text}"
                   Placeholder="Type here..." FontSize="Medium" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,20">
            <Button Command="{Binding Submit}" Text="Submit"
                    Style="{DynamicResource primaryButton}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
