Mootra/Views/BrowseEmotionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mootra"
             xmlns:models="clr-namespace:Mootra"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mootra.BrowseEmotionsPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource backgroundColor},
                                               Dark={StaticResource backgroundColorDark}}">

    <ContentPage.BindingContext>
        <viewmodels:BrowseEmotionsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding Refresh}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Remove}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Large" Glyph="{StaticResource TrashIcon}" FontFamily="FAR"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding Refresh}" Padding="30,0,30,0">
        <CollectionView ItemsSource="{Binding Emotions}"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedEmotion}">

            <CollectionView.Header>
                <StackLayout Style="{StaticResource header}" Margin="0,0,0,48">
                    <Label Text="Calendar" Style="{StaticResource title}"/>
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Emotion">
                    <StackLayout Padding="10,0,0,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Frame Style="{StaticResource calendarItem}">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding DateCreated}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </RefreshView>

</ContentPage>